/*GENERAL*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    & a{
        text-decoration: none;
    }
    scroll-behavior: smooth;
    scroll-padding-top: 5em;
}
/*VARIABLES*/
:root {
    --bgGrayColor: rgb(53,58,64);
    --textColor: white;
    --colorbtn: rgb(38,198,68);
}

/*------------------BODY------------------*/
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/*------------------HEADER------------------*/
header {
    display: flex;
    height: 5em;
    padding: 0 8em;
    gap: 5%;
    background-color: var(--bgGrayColor);
    color: var(--textColor);
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    /*-----------------Logo imagen-------------------*/
    .logo{
        display: flex;
        height: 100%;
        align-items: center;
        padding: 0 1.5em;
        & h2{
            width: 6em;
        }
        & img{
            height: 5em;
        }
    }
    .btn-volver{
        transition: 0.4s;
        padding: 0 1.5em;
        color: var(--colorbtn);
    }
    .btn-volver:hover{
        color: rgb(32, 224, 77);
    }
}

/*------------------MAIN------------------*/
main {
    .descuento{
        display: flex;
        height: auto;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
        margin-top: 3em;
        .descuento-cuadro{
            display: flex;
            flex-direction: column;
            height: auto;
            text-align: center;
            margin: 2em;
            line-height: 2em;
            padding: 2em;
        }

        #descuento-estudiante{
            border: 2px solid rgb(0, 123, 255);
        }
        #descuento-trainee{
            border: 2px solid rgb(23, 162, 184);
        }
        #descuento-junior{
            border: 2px solid rgb(255, 193, 7);
        }
    }

    .valor-venta{
        display: block;
        text-align: center;
        padding-top: 2vh;
        height: auto;
        margin-bottom: 1em;
        & h2{
            font-size: 2em;
            line-height: 45px;
        }
    }

    .form{
        display: flex;
        height: auto;
        justify-content: center;
        & form{
            display: flex;
            flex-direction: column;
            width: 50%;
            .nombre-apellido{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 0.5em;
                width: 100%;
                gap: 1em;
                #nombre, #apellido{
                    padding: 0.5em;
                    border: 1px solid rgb(223,223,223);
                    border-radius: 7px;
                    width: 100%;
                    height: 100%;
                    outline: none;
                    font-size: 1em;
                    text-indent: 0.5em;
                }
            }

            #correo{
                margin-top: 1em;
                padding: 0.5em;
                border: 1px solid rgb(223,223,223);
                border-radius: 7px;
                outline: none;
                font-size: 1em;
                text-indent: 0.5em;
            }

            .cantidad-categoria{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1.5em;
                gap: 1em;
                .cantidad, .categoria{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    
                }
                #categ, #cant{
                    margin-top: 1em;
                    padding: 0.5em;
                    border: 1px solid rgb(223,223,223);
                    border-radius: 7px;
                    outline: none;
                    font-size: 1em;
                    text-indent: 0.5em;
                }
            }
            
            .total{
                margin-top: 1.5em;
                padding: 0.8em;
                border-radius: 7px;
                background-color: rgb(204, 229, 255);
                
            }

            .botones-borrar-reset-comprar{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1.5em;
                margin-bottom: 1em;
                gap: 1em;
                #borrar, #resumen, #comprar{
                    border-radius: 7px;
                    background-color: rgb(150, 201, 62);
                    color: var(--textColor);
                    height: 4vh;
                    width: 100%;
                    font-size: 1em;
                    border: none;
                }
                #borrar:hover, #resumen:hover, #comprar:hover{
                    color: cadetblue;
                    cursor: pointer;
                    transition: 0.4s;
                }
            }
        } 
    }
}

/*------------------FOOTER------------------*/
footer {
    display: flex;
    background: linear-gradient(to right,rgb(28, 56, 70), rgb(30, 79, 109));
    width: 100%;
    height: 6em;
    margin-top: auto;
    & nav{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        
        & a{
            color: var(--textColor);
            padding: 0 3em;
            line-height: 1.5em;
            text-align: center;
            
        }
        & a:hover{
            color: cadetblue;
            transition: 0.4s;
        }
    }
}

/*-----------------MEDIA QUERIES HEADER-----------------*/
@media(max-width: 822px) {
    header {
        .logo{
            margin-left: -120px;
            & h2{
                font-size: 1.3em;
                width: 3em;
            }
            & img{
                height: 4.6em;
            }
        }
        .btn-volver{
            transition: 0.4s;
            padding: 0 1.5em;
            color: var(--colorbtn);
        }
        .btn-volver:hover{
            color: rgb(32, 224, 77);
        }
    }
    footer{
        & nav{ 
            & a{
                color: var(--textColor);
                padding: 0 1em;
                line-height: 1em;
                text-align: center;
            }
        }
    }
}
@media (min-width: 822px) and (max-width: 1075px){
    header{
        .logo{
            margin-left: -120px;
        }
    }
}

/*-----------------MEDIA QUERIES MAIN-------------------*/
@media (min-width: 949px) and (max-width: 1209px){
    main{
        .descuento{
            .descuento-cuadro{
                padding: 0.5em;
            }   
        }
        .valor-venta{
            & h2{
                font-size: 1.8em;
            }
            & span{
                font-size: 1em;
            }
        }
        .form{
            & form{
                width: 70%;
            }
        }
    }
}
@media (min-width: 678px) and (max-width: 949px){
    main{
        .descuento{
            margin-top: 3em;
            .descuento-cuadro{
                margin: 0.5em;
                line-height: 2em;
                padding: 0.1em;
            }
        }
        .valor-venta{
            & h2{
                font-size: 1.6em;
            }
            & span{
                font-size: 0.8em;
            }
        }
        .form{
            & form{
                width: 70%;
            }
        }
    }
}
@media (max-width: 678px){
    main{
        .descuento{
            margin-top: 1em;
            .descuento-cuadro{
                margin: 0.1em;
                width: 30%;
                font-size: 0.66em;
            }
        }
        .valor-venta{
            & h2{
                font-size: 1.5em;
            }
            & span{
                font-size: 0.8em;
            }
        }
        .form{
            & form{
                width: 70%;
                .nombre-apellido{
                    #nombre, #apellido{
                        margin-top: 0.1em;
                        margin-bottom: 0.1em;
                        font-size: 1em;
                    }
                }
                .cantidad-categoria{
                    flex-direction: column;
                }
            } 
        }
    }
}
@media (max-height: 680px){
    main{
        .descuento{
            margin-top: 1em;
        }
        .valor-venta{
            & h2{
                font-size: 1.7em;
            }
        }
        .form{
            & form{
                width: 70%;
                .nombre-apellido{
                    #nombre, #apellido{
                        margin-top: 0.1em;
                        margin-bottom: 0.1em;
                        font-size: 1em;
                    }
                }
                .botones-borrar-reset-comprar{
                    #borrar, #resumen, #comprar{
                        height: 9vh;
                    }
                }
            } 
        }
    }
}